 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Weather App</title>
     <style>
         body{
             padding: 0;
             margin: 0;
             font-family: sans-serif;
             overflow: hidden;
         }
         video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  opacity: 1;
  z-index: -0.99;

}
.container{
      display: flex;
      justify-content: center;
      align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: #262727;
    background-image: linear-gradient(to right, rgba(0,0,0, 0.5), rgba(0,0,0,0.2))
    /* background-image: url('./images/bg.jpg'); */
}
.container::before{
    content: "";
    position: absolute;
    background-color: #ffb300;
    height: 500px;
    width: 500px;
    border-radius: 500px;
    top: -20%;
    right: 50%;
}
.container::after{
    content: "";
    position: absolute;
    background-color: #8ccbf7;
    height: 500px;
    width: 500px;
    border-radius: 500px;
    top: 20%;
    right: -5%;
}
.city{
     display: flex;
    flex-direction: column;
     outline: none;
    border: none;
    padding: 20px 10%;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
    color: #fff!important;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.4);
    background: rgba(255, 255, 255, 0.2)!important;
    border-top: 4px solid #8ccbf7;
    /* border-right: 1px solid rgba(249, 209, 8, 0.5); */
    backdrop-filter: blur(5px);
    /* z-index: 1; */
}
     </style>
 </head>
 <body>
    
        <div class="container">
            <!-- <video src="./images/video-2.mp4" autoplay loop muted></video> -->
            <div class="city">
                <h1>You are currently Offline</h1>
                <p>Please go online to continue</p>
            </div>
                 
        </div>
       
 </body>
 </html>